a = [1,2,3]
print(a[0] + a[2])

b = [1,2,3,['a','b','c']]
print(b[3])

# list slicing = 문자열과 동일
c = [1,2,3,['a','b','c'], 4, 5]
print(c[2:5])
print(c[3][:2])

# list 연산
x = [1,2,3]
y = [4,5,6]
print(x+y)

#str(x) 함수는 x가 정수나 실수일때 문자열의 형태로 바꾸어줌!

#리스트에서 문자열과 달리 값 수정이 가능함
f = [1,2,3]
f[2] = 4
print(f)

#del 함수를 사용해 리스트 요소를 삭제할 수 있음 --> del 객체 (객체란 파이썬에 사용되는 모든 자료형)
g = [1,2,3]
del g[1]
print(g)

#리스트 요소에 추가(append) (어떠한 자료형도 가능)
a1 = [1,2,3]
a1.append(4)
print(a1)

a1.append([5,6])
print(a1)

#리스트 정렬
a2 = [1,4,3,2]
a2.sort()
print(a2)

#리스트 뒤집기 -> reverse, 위치 반환 -> index 요소삽입 -> insert(a, b) a번째 위치에 b를 삽입
#리스트 요소제거 -> remove(x) 리스트에서 첫 번째로 나오는 x를 삭제하는 함수
#리스트 요소 끄집어내기 -> pop() 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제!
#리스트에 포함된 요소 x의 개수세기 --> count(x) x가 몇개 있는 지 조사하여 그 개수를 돌려줌
#리스트 확장 extend(x) --> x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더해줌
p = [1,2,3]
p.extend([4,5])
print(p)
q = [6,7]
p.extend(q)
print(p)