s1 = set([1,2,3])
print(s1)

s2 = set("Hello")
print(s2)

'''
집합 자료형의 특징
 -중복을 허용하지 않는다
 -순서가 없다
'''

# 집합 자료형에 접근하려면 리스트나 튜플로 변환후 사용!


s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
#교집합
print(s1&s2)

#합집합
print(s1|s2)

#차집합
print(s1-s2)

#집학 자료형 관련 함수들 --> add, update(여러개 값을 한번에 추가), remove