'''
리스트와 튜플의 다른점
-리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
-리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
'''

t1 = (1,2,'a','b')
print(t1)
t2 = (1)
t3 = 1, 2, 3
print(t2)
print(t3)

# 튜플은 인덱싱, 슬라이싱, 더하기, 곱하기, 길이 구하는 것을 할 수 있음
print(t1[0])
print(t1[1:])
print(t1+t3)
print(len(t1))