#id(x)를 통해 x가 가리키는 [1,2,3] 리스트의 주소값을 알 수 있음
a = [1,2,3]
print(id(a))

b = a #주소값 복사 a와 b가 가리키는 대상이 동일하므로 a의 값이 변하면 b의값도 변함

b = a[:] # 리스트 전체를 가리키는 :을 통해서 b는 a와 주소는 다르지만 값은 같음

#from copy impory copy --> 모듈을 사용
b = copy(a)